<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../libraries/leaflet/leaflet.css" /> <!-- default styles -->
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    #title{
      display: flex;
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
      width: 100%;
      height: 50px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 40px;
      color: black;
    }

    /* default dimensions for the leaflet map */
    #Esri_WorldGrayCanvas{
      margin: auto;
      width: 100%;
      height: 450px;
    }
/* 
    #canvas1 {
      display: inline-block;
      margin: 0;
      height: 600;
      width: 400;
      border-style: solid;
      border-color: gray;
    }  */

     #container1 {
      display: inline-block;
      /* position: absolute; */
      margin: 0;
      height: 500px;
      width: 100%;
      border-style: solid;
      border-width: 0.25px;
      border-color: red;
    } 

    #container2 {
      display: inline-block;
      /* position: absolute; */
      margin: 0;
      height: 500px;
      width: 100%;
      border-style: solid;
      border-width: 0.25px;
      border-color: gray;
    } 

    #container3 {
      display: inline-block;
      /* position: absolute; */
      margin: 0;
      height: 600;
      width: 100%;
      border-style: solid;
      border-color: orange;
    } 

    .info {
      width: 100px;
      height: 100px;
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
    }
    /* .info h4 {
      margin: 0 0 5px;
      color: #777
    } */

    .legend {
      width: 50px;
      height: 190px;
      line-height: 16px;
      color: #555;
    }
    .legend2 {
      width: 50px;
      height: 190px;
      line-height: 16px;
      color: #555;
    }

    .legend i {
      width: 12px;
      height: 12px;
      float: left;
      margin-right: 2px;
      opacity: 0.6;
    }

    .legend2 i {
      width: 12px;
      height: 12px;
      float: left;
      margin-right: 2px;
      opacity: 0.6;
    }

    #query select {
      font-size: 14px;
    }

  </style>
</head>
<body>
  
  <!--Creat divs and elements  -->
  <div id = "title"></div>
  <!-- The container div for our leaflet map -->
  <div id = "Esri_WorldGrayCanvas">
      <!-- <div class = "info"> -->
      <div class = "legend"></div>
      <div class = "legend2"></div>
      <!-- <h4 class = "info h4"></h4>   -->
  </div>
  <!--  The container div for canvas1 -->
  <!-- <div id="canvas1"></div> -->
  <div id="container1"></div>
  <div id="container2"></div> 
  <!-- <div id="container3"></div>   -->
  
 
  
  <!-- <div id ="query" class= "leaflet-bar">
      <label>
        <select id = "natural_disaster">
          <option value = "1=1">Any</option>
          <option value = "Natural_Disaster_Type = 'Earthquake' ">Earthquake</option>
          <option value = "Natural_Disaster_Type = 'Volcano' ">Volcano</option>
        </select>
      </label> -->
  </div>
  


  <!-- load our dependencies and sketch file -->
  <script src="../libraries/p5.min.js"></script>
  <script src="../libraries/p5.dom.min.js"></script>
  <script src="../libraries/lodash.min.js"></script>
  <script src="../libraries/brewer.js"></script>
  <script src="../libraries/chroma.min.js"></script>
  <script src="../libraries/leaflet/leaflet.js"></script>
  <script src="harvard-glb-volc-geojson.js" type= "text/javascript"></script>
  <script src="sample-geojson.js" type="text/javascript"></script>
  <script src="sketch.js"></script>
 

  <!-- p5.js will create a canvas element here at runtime -->
</body>
</html>
